{
  "name": "react-node-auth-boilerplate",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "@babel/preset-env": "^7.15.0",
    "@babel/preset-react": "^7.14.5",
    "@emotion/react": "^11.7.0",
    "@emotion/styled": "^11.6.0",
    "@mui/icons-material": "^5.2.0",
    "@mui/lab": "^5.0.0-alpha.58",
    "@mui/material": "^5.2.2",
    "@mui/styles": "^5.2.2",
    "axios": "0.21.1",
    "babel-jest": "^26.6.3",
    "cross-env": "^7.0.3",
    "es6-promise": "^4.2.8",
    "formik": "^2.2.9",
    "isomorphic-fetch": "^3.0.0",
    "lodash": "^4.17.21",
    "qs": "^6.10.1",
    "query-string": "^7.0.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-intl": "^3.11.0",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^4.0.3",
    "react-test-renderer": "^17.0.2",
    "redux": "^4.1.1",
    "redux-actions": "^2.6.5",
    "redux-thunk": "^2.3.0",
    "yup": "^0.32.9"
  },
  "scripts": {
    "start": "cross-env react-scripts start",
    "start:backoffice": "cross-env PORT=3001 react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "prettier:format": "prettier --write --print-width 100 --trailing-comma es5 --single-quote",
    "prettier:format:all": "yarn prettier:format src/**/*.js"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/dom": "^8.1.1",
    "@testing-library/jest-dom": "^5.14.1",
    "@testing-library/react-hooks": "^7.0.1",
    "babel-plugin-react-intl": "^8.2.25",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "eslint-config-react-app": "^6.0.0",
    "jest-fetch-mock": "^3.0.1",
    "jest-mock-axios": "^4.5.0",
    "node-sass": "^6.0.1",
    "prettier": "^2.3.2",
    "redux-mock-store": "^1.5.4"
  }
}
